27-10-2020

---------------------------------------------------------------
Lucas
1. CRUD e tela de cadastro de planos - TELA CONCLUÍDA
- Métodos: 
  Dentro da pasta br.com.torrentz.model criar a classe "Plano" de acordo com o
     Modelo Conceitual

  DAL getAll, getById, getByName, search
  BLL add, update, validate
	
  getAll = Buscar todos
  getById = Buscar pelo ID do plano
  getByName = Buscar pelo nome do plano
  search = pesquisar um texto qualquer nos nomes dos planos
  BLL add, update, validate

   Pesquisa
   SELECT * FROM planos WHERE LOWER(pla_nome) LIKE %texto%;

2. Cronograma Resumido
3. Riscos
---------------------------------------------------------------

Calebe
1. CRUD e tela de cadastro de categorias - TELA CONCLUÍDA
  DAL getAll, getById, getByName, search
  BLL add, update, validate
2. CRUD e tela de cadastro de filmes - 
  DAL getAll, getById, getByName, search
  BLL add, update, validate
3. Orçamento e Prazo do Projeto

---------------------------------------------------------------
Marcos
1. CRUD e tela de visualizações - TELA CONCLUÍDA
  DAL getAll(Object object), getByUser, getByFilm, add, update

	if(object instanceof Usuario)
	{

	}else
	{

	}


2. Modelo Lógico
3. TAP
---------------------------------------------------------------
Vinicius
1. CRUD e tela de cadastro de usuario - TELA CONCLUÍDA
  DAL getAll, getById, getByName, search
  BLL add, update, validate

2. CRUD e tela de cadastro de contrato - 
  DAL getAll, getById, search
  BLL add, update, validate

3.Modelo Físico
  Só alegria

4. Conexão e configuração do BD